Editar.xaml

<Window x:Class="ProyectoRecetario.Editar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoRecetario"
        mc:Ignorable="d"
        Title="Editar" Height="900" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="entrada">
        </Style>
    <ControlTemplate x:Key="TextBoxBaseControlTemplate1" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                CornerRadius="10">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    </Window.Resources>
    <Grid>
    <StackPanel Margin="5">
            <TextBlock  FontSize="16" Grid.Row="0" Margin="10 10 1 5" Foreground="#ffad33">Nombre :</TextBlock>
            <TextBox Grid.Row="1"  Name="txtNombre" Height="30" 
                 Template="{StaticResource TextBoxBaseControlTemplate1}" Margin="10" 
                 Foreground="Black" Background="WhiteSmoke" Padding="8 4 2 8 " FontSize="16"></TextBox>
            <TextBlock Grid.Row="2" FontSize="16" Margin="10 10 1 5" Foreground="#ffad33">Tiempo :</TextBlock>

            <TextBox Grid.Row="1"  Name="txtTiempo" Height="30" 
                 Template="{StaticResource TextBoxBaseControlTemplate1}" Margin="10" 
                 Foreground="Black" Background="WhiteSmoke" Padding="8 4 2 8 " FontSize="16"></TextBox>
            <TextBlock Grid.Row="2" Margin="10 10 1 5" FontSize="16" Foreground="#ffad33">Categoria :</TextBlock>


            <!--<TextBox Grid.Row="3" Name="txtCategoria"   Height="20" Template="{StaticResource TextBoxBaseControlTemplate1}" Margin="2"  Background="WhiteSmoke" Foreground="Black" ></TextBox>-->
            <ComboBox Margin="5" Name="cmbCategoria"></ComboBox>
            <TextBlock Grid.Row="4" Margin="10 10 1 5" FontSize="16" Foreground="#ffad33">Ingredientes :</TextBlock>
            <TextBox  Grid.Row="5" Name="txtIngredientes"  Height="100" Template="{StaticResource TextBoxBaseControlTemplate1}" Margin="10"  Foreground="Black" Background="WhiteSmoke" FontSize="16" Padding="8 5 5 5"></TextBox>
            <TextBlock Grid.Row="6" Margin="10 10 1 5" Name="txtPep" FontSize="16" Foreground="#ffad33">Modo de preparación :</TextBlock>
            <TextBox   Grid.Row="7" Name="txtModo" Height="100" TextWrapping="Wrap" Template="{StaticResource TextBoxBaseControlTemplate1}" Margin="10" Foreground="Black" Background="WhiteSmoke" Padding="8 5 5 5" FontSize="16"></TextBox>
            <TextBlock Grid.Row="6" Margin="10 10 1 5"  Foreground="#ffad33" FontSize="16">Foto :</TextBlock>
        <Grid  Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Image Margin="12" Height="220" Name="imgPhoto" StretchDirection="Both" Stretch="Uniform" Style="{StaticResource entrada}"/>
                <Button Height="55" Width="55" Grid.Column="1" Cursor="Hand" Name="AgregarImagen" Click="AgregarImagen_Click" >
                    <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bdr_main"  Margin="2" BorderThickness="1"  Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr_main" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                        <Image  Name="imgCancelar"  Height="40">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="add-song.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Darkadd-song.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
        </Grid>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Cursor="Hand" Background="#ffad33" BorderThickness="0" Width="300" Foreground="WhiteSmoke" Height="30" Margin="10 1 1 5" Name="btnAceptar" Click="btnAceptar_Click">Aceptar</Button>
                <Button Cursor="Hand" Margin="10 1 10 5" Width="300" Grid.Column="1" Background="#ffad33" Foreground="WhiteSmoke" BorderBrush="Transparent"
                        BorderThickness="0" Click="Button_Click">Cancelar</Button>
        </Grid>
    </StackPanel>
    </Grid>
</Window>
